LocalGUIWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalGUIWPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"        
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LocalGUIWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter" />
        <ContextMenu x:Key="SharedContextMenu" x:Shared="true">
            <MenuItem Header="File"/>
            <MenuItem Header="Save"/>
            <MenuItem Header="SaveAs"/>
            <MenuItem Header="Recent Files">
                <MenuItem Header="ReadMe.txt"/>
                <MenuItem Header="Schedule.xls"/>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="White" >
            <Label  Content="File Extension Detection App" VerticalAlignment="Top"
               HorizontalAlignment="Center" FontSize="14"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu
                Margin="20,0,20,0"
              VerticalAlignment="Top">
                <MenuItem Header="_View" >
                    <MenuItem Header="_Preview" IsCheckable="True" 
                              Checked="MenuItem_Checked" 
                              Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="_Explorer" IsCheckable="True" 
                              Checked="MenuItem_Checked_1" 
                              Unchecked="MenuItem_Unchecked_1"/>
                </MenuItem>

                <MenuItem Header="_Item" >
                    <MenuItem Header="_Open"
                              x:Name="mnuOpen"
                              Click="mnuOpen_Click"
                              />
                    <MenuItem Header="_SaveAs"
                              x:Name="mnuSave"
                              />
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel
            Margin="20,10,20,0"
            >
            <GroupBox DockPanel.Dock="Left"  
                      Header="Explorer"  
                      VerticalAlignment="Top" 
                      Visibility="Collapsed"
                      x:Name="grbExplorer"
                      Width="200"
                      Height="300"
                      />
            <GroupBox DockPanel.Dock="Right"  
                      Header="Preview"  
                      VerticalAlignment="Top" 
                      Visibility="Collapsed"
                      x:Name="grbPreview"
                      Width="200"
                      Height="300"
                      />
            <GroupBox Header="File Chosen"  
                      VerticalAlignment="Top" 
                      x:Name="grbFileChosen"
                      
                      >
                <Grid
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DockPanel
                        x:Name="pnlLoadingChosen"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Panel.ZIndex="1000"
                        Background="Black"
                        Opacity="0.3"
                        
                        >
                        <StackPanel VerticalAlignment="Center">
                            <Grid VerticalAlignment="Center">
                                <fa:ImageAwesome Icon="Refresh" Spin="True" Height="70" Width="70" Foreground="#FF9365E8" />
                            </Grid>
                            <Label Content="Loading..." Foreground="#FFB4AACE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>


                        </StackPanel>
                        </DockPanel>
                    <DataGrid 
                              Grid.Row="0"
                              x:Name="dgvFileChosen" 
                              Height="270"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              SelectionChanged="dgvFileChosen_SelectionChanged"
                              MouseDoubleClick="dgvFileChosen_MouseDoubleClick"
                             
                        >
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id, Mode=OneTime}" 
                                                IsReadOnly="True" 
                                                Header="No."/>
                            <DataGridTextColumn Binding="{Binding FileName, Mode=OneTime}" 
                                                IsReadOnly="True" 
                                                Header="File Name" Width="300"/>
                            <DataGridTextColumn Binding="{Binding Extension, Mode=OneTime}" 
                                                IsReadOnly="True" 
                                                Header="Extension" Width="70"/>
                            <DataGridTemplateColumn
                                                    IsReadOnly="True"
                                                    Header="Analyzed" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding AnalyzedStateImage, Mode=OneTime, Converter={StaticResource ResourceKey=ImageConverter}}"
                                               Stretch="None"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                                    IsReadOnly="True"
                                                    Header="Edited" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding EditedStateImage,Mode=OneTime,Converter={StaticResource ResourceKey=ImageConverter}}"
                                               Stretch="None"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <System:String>&gt;</System:String>

                    </DataGrid>
                    <WrapPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right">
                        <Button x:Name="btnEdt" 
                                Content="Edit"
                                Padding="5"
                                MinWidth="70"
                                Margin="1"
                                Click="btnEdt_Click"/>
                        <Button x:Name="btnAna" 
                                Content="Analyze" 
                                Padding="5"
                                MinWidth="70"
                                Margin="1"
                                Click="btnAna_Click"/>
                        <Button x:Name="btnChoose" 
                                Content="Choose..."
                                Padding="5"
                                MinWidth="70"
                                Margin="1"
                                Click="btnChoose_Click"/>

                    </WrapPanel>
                </Grid>


            </GroupBox>
        </DockPanel>





    </DockPanel>

</Window>
